{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.analysis.extraPaths": [],
  "python.analysis.autoImportCompletions": true,
  "cucumberautocomplete.steps": [
    "tests/gherkin/steps/**/*.js"
  ],
  "cucumberautocomplete.syncfeatures": "tests/gherkin/features/**/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": true,
  "cucumber.features": [
    "tests/gherkin/features/**/*.feature"
  ],
  "cucumber.glue": [
    "tests/gherkin/steps/**/*.js"
  ]
}